sonar.projectKey=nova
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarqube.tui-dx.com/

sonar.sources=./
sonar.exclusions=**/*.md, **/*.yaml, **/*.yml, **/*.json, types/generated/**, **/__test__/**, **/__tests__/**, **/test/integration/**, **/*.test.ts, **/*.stories.ts, **/*.config.ts
sonar.coverage.exclusions=**/**/*.test.ts

sonar.junit.reportsPath=unit.xml, integration.xml
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.qualitygate.wait=true

# https://www.baeldung.com/sonar-exclude-violations#using-sonar-projectproperties
sonar.issue.ignore.multicriteria=e1,e2
sonar.issue.ignore.multicriteria.e1.ruleKey=css:S4659
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.vue
# disable: rule "Label elements should have a text label and an associated control" (under ui kit (folder: packages/ui))
# info: in vue files we have a label as a component, and it's reusable component so it doesn't have to have a text label
# rule info https://sonarqube.devops.tui/coding_rules?open=Web%3AS6853&rule_key=Web%3AS6853
sonar.issue.ignore.multicriteria.e2.ruleKey=Web:S6853
sonar.issue.ignore.multicriteria.e2.resourceKey=packages/ui/**/*.vue