# Env (test, pre, int, prod, playwright)
APP_ENV="playwright"

# Auth
COGNITO_DOMAIN="https://tui-federated.test.tui-mm.com",
COGNITO_REDIRECT_URI="redirect-uri"
COGNITO_CLIENT_ID="cognito-client-id",

# Urls
CONTENT_COMMAND_SERVICE_BASE_URL=http://localhost:8081
CONTENT_MASTER_DATA_SERVICE_BASE_URL=http://localhost:8082
CONTENT_QUERY_SERVICE_BASE_URL=http://localhost:8083
EXPERIENCE_RAW_SERVICE_BASE_URL=http://localhost:8084
EXPERIENCE_MASTER_DATA_SERVICE_BASE_URL=http://localhost:8085
METADATA_EXPERIENCE_SERVICE_BASE_URL=http://localhost:8086
CONTENT_ANALYTICS_SERVICE_BASE_URL=http://localhost:8087
OFFER_SERVICE_BASE_URL=http://localhost:8088
INVENTORY_SERVICE_BASE_URL=http://localhost:8089
PICKUP_PLACE_SERVICE_BASE_URL=http://localhost:8091
PICKUP_EXPERIENCE_SERVICE_BASE_URL=http://localhost:8092
DAM_SERVICE_BASE_URL=http://localhost:8093
CHARLIE_CONTENT_MASTER_DATA_SERVICE_BASE_URL=""
GEO_MASTER_DATA_BASE_URL="http://localhost:8094"
CONTRACT_MASTER_DATA_SERVICE_BASE_URL="http://localhost:8095"

# I18n
I18N_BASE_URL=http://fake-url
MUS_APPLICATION_CLIENT="nova-v2n4141oit"

# API Keys
GOOGLE_MAPS_API_KEY="GOOGLEMAPSAPIKEY"
CONFIGCAT_SDK_KEY=AA_AA0A0-0aAaAAaAaA00A/aOAAAAA0A000AAA0A-AAaA

# Configs
WATCH_DEBOUNCE_TIMEOUT=1
RESIZE_OBSERVER_DEBOUNCE=1
REFRESH_TIMEOUT=1
NOTIFICATION_TIMEOUT=100
DISABLE_DATADOG=true
DISABLE_ANIMATIONS=true
DISABLE_LOGIN=true
DISABLE_HOTJAR=true
